<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <style>
  body {
    background-image: url('https://images2.alphacoders.com/870/thumb-1920-870886.jpg'); <!--https://i.redd.it/bl1b5kdxbol21.png-->
    backgroud-rpeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .button {
    background-color: #ffffff60;
    text-align: center;
    border-color: #ffffff60;
    border-radius: 8px;
    width: 15%;
    color: black;
  }
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .footer, .push {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    right:0; 
  }
    
  </style>

  <!-- Auto Complete -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
    <script type="text/javascript">
      var films = ["The Shawshank Redemption",
                   "Meet the Spartans"];
    </script>

</head>

<body>
  <div class="main"; column-gap: 40px>
    <center><h1 style="color:black;font-size:300%;">Movie Recommendations</h1>
    <div class='descrption'>
      <p>A content based movie recommender system, built with Flask and deployed using Heroku.</p>
    </div>
    <form action="{{ url_for('main') }}" method="POST">
      <div class="form-group shadow-textarea" style="margin-top: 30px;text-align: center;color: white;">
      <input type="text" name="movie_name" class="movie form-control" id="autoComplete" autocomplete="on" placeholder="Enter the Movie Name" style="background-color:#ffffff60;border-color:#ffffff60;width: 60%;color: #181818" required="required" />
    <br>
    <br>
    </div>

    <div class="form-group" style="text-align: center;">
    <button class="button" >Recommend</button>
    <br>
    </div>
    </form>
        </div>


  <!-- Footer -->
    <footer class ='footer'>
          <p class='footer-description'>Made by Vivek Aryan</p>
        </div>
          
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='autocomplete.js')}}"></script>
</body>
</html>
